<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="myscript.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>

<body>

    <!--Erste Kontainer-->

    <div class="container-fluid KONT1">

        <div class="row d-flex flex-row pt-5">
            <div class="col-lg-2 offset-2">
                <div class="row d-flex flex-row pb-5">
                    <div class="col-lg-2">
                        <img src="recursos/img/LOGO.png" alt="">
                    </div>
                    <div class="col-lg-2 align-self-center ">
                        <p class="logo-text">Xpider</p>
                    </div>


                </div>



            </div>
            <div class="col-lg-2 offset-2">
                <ul>
                    <li>Feature</li>
                    <li>Pricing</li>
                    <li id="menu">Pages</li>
                </ul>

            </div>
            <div class="col-lg-4">
                <a class="boton-personalizado" href="#">Get started now</a>
            </div>

        </div>

        <div class="row cartel justify-content-center">
            <div class="col-lg-12 justify-content-center">
                <h1> Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Cum, eius.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa dolore dolorum! Obcaecati distinctio sed minima fugit soluta beatae, adipisci omnis possimus similique nemo ullam.</p>
            </div>
        </div>


        <div class="row d-flex flex-row justify-content-center">
            <div class="card1" class="col-lg-4">

                <img src="recursos/Icons/archery-target.png" alt="archery-target">
                <hr>
                <h3>Get started</h3>

            </div>

            <div class="card2" class="col-lg-4">

                <img src="recursos/Icons/bill.png" alt="bill">
                <hr>
                <h3>Check price</h3>
            </div>
            <div class="card3" class="col-lg-4">

                <img src="recursos/Icons/button-circle-play.png" alt="button-circle-play">
                <hr>
                <h3>Watch video</h3>
            </div>
        </div>

    </div>

    <!--Zweiste Kontainer-->

    <div class="container-fluid KONT2">

        <div class="row d-flex flex-column offset-4 justify-content-center">

            <div class="col-lg-6">
                <p>Wht choose Xpider?</p>
            </div>
            <div class="col-lg-6">
                <h2>A simple, proven way to boost your team performance</h2>
            </div>

        </div>

    </div>

    <!--Dritte Kontainer-->

    <div class="container-fluid KONT3">


        <div class="row justify-content-center">

            <div class="col-lg-3 m-5">
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="recursos/Icons/family.png" alt="">
                    </div>
                    <div class="col-lg-11 align-self-center pt-1">
                        <h3>One plataform</h3>
                    </div>

                </div>

                <p><a href="#">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit. Dolorum a, eveniet error, quo nobis saepe omnis eius rerum tenetur dolore delectus dolorem, sint itaque idquo nobis saepe omnis eius rerum tenetur dolore delectus
                    doloremquo nobis saepe omnis eius rerum tenetur dolore delectus doloremquo nobis saepe omnis eius rerum tenetur dolore delectus doloremquo nobis saepe omnis eius rerum tenetur dolore delectus dolorem?
                </p>

            </div>


            <div class="col-lg-3 m-5">
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="recursos/Icons/b-meeting.png" alt="">
                    </div>
                    <div class="col-lg-11 align-self-center pt-1">
                        <h3>Communication</h3>
                    </div>

                </div>

                <p><a href="#">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit. Dolorum a, eveniet error, quo nobis saepe omnis eius rerum tenetur dolore delectus dolorem, sint itaque idquo nobis saepe omnis eius rerum tenetur dolore delectus
                    doloremquo nobis saepe omnis eius rerum tenetur dolore delectus doloremquo nobis saepe omnis eius rerum tenetur dolore delectus doloremquo nobis saepe omnis eius rerum tenetur dolore delectus dolorem?
                </p>

            </div>


            <div class="col-lg-3 m-5">
                <div class="row mb-3 ">
                    <div class="col-lg-1">
                        <img src="recursos/Icons/filter-organization.png" alt="">
                    </div>
                    <div class="col-lg-11 align-self-center pt-1">
                        <h3>Project management</h3>
                    </div>

                </div>

                <p><a href="#">Lorem ipsum dolor sit amet,</a> consectetur adipisicing elit. Dolorum a, eveniet error, quo nobis saepe omnis eius rerum tenetur dolore delectus dolorem, sint itaque idquo nobis saepe omnis eius rerum tenetur dolore delectus
                    doloremquo nobis saepe omnis eius rerum tenetur dolore delectus doloremquo nobis saepe omnis eius rerum tenetur dolore delectus doloremquo nobis saepe omnis eius rerum tenetur dolore delectus dolorem?
                </p>

            </div>



        </div>


    </div>

    <!--Dritte Kontainer-->

    <!--Vierte Kontainer-->

    <div class="container-fluid KONT4">

        <div class="row justify-content-center">
            <div class="col-lg-4">

                <h4>Manage your team</h4>
                <h3>Xpider help you to manage <br> your team remotely</h3>
                <p>Silent ir say desire fat him letter. Whatever setting goodness <br> too and honoured she building answered her. Strongly thoughts <br> remember mr to do considerer debating. Spirits musical behaved
                    <br> on we he fathers letters</p>
                <p class="Findout">Find out more</p>

            </div>

            <div class="col-lg-5">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/ARoGZIN5oC4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        </div>



    </div>


    <!--Vierte Kontainer-->

    <!--fünfte Kontainer-->

    <div class="container-fluid KONT5">

        <div class="row justify-content-center fila">

            <div class="col-lg-3 col1">

                <h4>Manage your team</h4>
                <h3>Xpider help you to manage <br> your team remotely</h3>
                <p>Silent ir say desire fat him letter. Whatever setting goodness <br> too and honoured she building answered her. Strongly thoughts remember mr to do considerer debating. Spirits musical behaved on we he fathers letters</p>


            </div>

            <div class="col-lg-2"><img src="recursos/img/mobile-1.svg" alt="mobile"></div>

            <div class="col-lg-3 col3">
                <h3>Productivity</h3>
                <p>Silent ir say desire fat him letter. Whatever setting goodness too and honoured she building answered her. Strongly thoughts remember mr to do considerer debating. Spirits musical behaved on we he fathers letters</p>
            </div>

        </div>

    </div>


    <!--sechste Kontainer-->

    <div class="container-fluid KONT6">

        <div class="row justify-content-center">

            <div class="col-lg-3 text-center pt-5">
                <h4>Xpider makes your live easier</h4>
                <h3>Make your life easy, get better <br> way to communicate</h3>
            </div>


            <div class="row justify-content-center">

                <div class="col-lg-3 text-center p-5 m-5 bg-light rounded">

                    <img src="recursos/Icons/ICON.svg" alt="">
                    <h4>One plataform, <br> <a href="#">solves everything</a> </h4>
                    <p>Silent ir say desire fat him letter. Whatever setting goodness too and honoured she building answered her. Strongly thoughts remember mr to do considerer debating. Spirits musical behaved on we he fathers letters</p>
                    <h6>Get Xpider now</h6>

                </div>
                <div class="col-lg-3 text-center p-5 m-5 bg-light rounded">

                    <img src="recursos/Icons/ICON (1).svg" alt="">
                    <h4>Fatest management, <br> <a href="#">easier to organizate</a> </h4>
                    <p>Silent ir say desire fat him letter. Whatever setting goodness too and honoured she building answered her. Strongly thoughts remember mr to do considerer debating. Spirits musical behaved on we he fathers letters</p>
                    <h6>Find out more</h6>

                </div>


            </div>


        </div>


    </div>

    <!--siebste Kontainter-->

    <div class="container-fluid KONT7">

        <div class="row justify-content-center pt-5 pb-5">

            <div class="col-lg-3 text-center pt-5">
                <h4>More than a Software</h4>
                <h3>The proper guide that helps you to <br> unlock the real potential</h3>
            </div>
        </div>

        <div class="row justify-content-center">

            <div class="col-lg-4 offset-2 pt-5">
                <img src="recursos/img/work.svg" alt="">
            </div>

            <div class="col-lg-6 pt-4">

                <div class="row  d-flex flex-column justify-content-center">

                    <div class="col-lg-6 m-5">
                        <div class="row mb-3">
                            <div class="col-lg-1">
                                <img src="recursos/Icons/book-open-2.png" alt="">
                            </div>
                            <div class="col-lg-11 align-self-center pt-1">
                                <h3>Instalation guide</h3>
                            </div>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum a, eveniet error, quo nobis saepe omnis eius rerum tenetur dolore delectus dolorem.</p>

                    </div>


                    <div class="col-lg-6 m-5">
                        <div class="row mb-3">
                            <div class="col-lg-1">
                                <img src="recursos/Icons/phone-2.png" alt="">
                            </div>
                            <div class="col-lg-11 align-self-center pt-1">
                                <h3>Live call support</h3>
                            </div>

                        </div>

                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Dolorum a, eveniet error, quo nobis saepe omnis eius rerum tenetur dolore delectus dolorem. </p>

                    </div>


                    <div class="col-lg-6 m-5">
                        <div class="row mb-3 ">
                            <div class="col-lg-1">
                                <img src="recursos/Icons/preferences-circle.svg" alt="">
                            </div>
                            <div class="col-lg-11 align-self-center pt-1">
                                <h3>Easy setup process</h3>
                            </div>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum a, eveniet error, quo nobis saepe omnis eius rerum tenetur dolore delectus dolore. </p>

                    </div>



                </div>
            </div>
        </div>

    </div>

    <!--siebste Kontainter-->


    <!--achte Kontainer-->

    <div class="container-fluid KONT8">

        <div class="row justify-content-center pt-5 pb-5">

            <div class="col-lg-3 text-center pb-5 pt-5">
                <h4>5000+ Teams trust Xpider</h4>
                <h3>People love Xpider.<br> See some of the stories</h3>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 offset-2">
                <q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias numquam quam aut blanditiis corporis
                    aliquid distinctio aliquam mollitia, veniam pariatur delectus voluptatibus, magnam, accusamus hic
                    nulla dolore.</q>
                <h5>Frank Hardy</h5>
                <h6>Creative director</h6>
                <img src="recursos/img/BNB.png" alt="logo">

            </div>
            <div class="col-lg-5 offset-1 ml-5">
                <img src="recursos/img/img-client.svg" alt="client">
            </div>
        </div>


    </div>

    <!--achte Kontainer-->

    <!--neunte Kontainer-->

    <div class="container-fluid KONT9">
        <div class="row justify-content-center pt-5 pb-5">

            <div class="col-lg-3 text-center pb-5 pt-5">
                <h3>Try Xpider 14 days for free</h3>
                <p>Millions of people around the World have alredy made Xpider <br> the place where their works happens</p>
            </div>

            <div class="row justify-content-center d-flex flex-row">

                <div class="col-lg-4 offset-1">
                    <input type="email" name="" placeholder="Enter your email to start" id="email">
                    <input type="submit" value="Get started" name="submit" type="text" id="btn-email">
                </div>

            </div>

        </div>

    </div>

    <!--neunte Kontainer-->





    <!--zehntel Kontainer-->

    <div class="container-fluid KONT10">

        <div class="row justify-content-center pt-5">

            <div class="col-lg-2 pt-5">

                <div class="row d-flex flex-row">
                    <div class="col-lg-2">
                        <img src="recursos/img/LOGO.png" alt="">
                    </div>
                    <div class="col-lg-2 align-self-center ">
                        <p class="logo-text">Xpider</p>
                    </div>


                </div>


            </div>
            <div class="col-lg-2 pt-5">
                <ul>
                    <li class="PPAL">Company</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Press</li>
                    <li>Brand Guidelines</li>
                </ul>
            </div>
            <div class="col-lg-2 pt-5">
                <ul>
                    <li class="PPAL">Product</li>
                    <li>Why Xpider?</li>
                    <li>Enterprise</li>
                    <li>Customer Stories</li>
                    <li>Pricing</li>
                    <li>Security</li>
                </ul>
            </div>
            <div class="col-lg-2 pt-5">
                <ul>
                    <li class="PPAL">Resources</li>
                    <li>Download</li>
                    <li>Help Center</li>
                    <li>Guides</li>
                    <li>Partners</li>
                    <li>Events</li>
                </ul>
            </div>



        </div>


    </div>

    <div class="container-fluid KONT11">

        <div class="row justify-content-center pt-3">

            <div class="col-lg-11">

                <ul>
                    <li>Status</li>
                    <li>Privacy&Terms</li>
                    <li>Contact Us</li>
                </ul>

            </div>

            <div class="col-lg-1">
                <img src="recursos/Icons/FB.svg" alt="">
                <img src="recursos/Icons/DB.svg" alt="">
                <img src="recursos/Icons/TT.svg" alt="">
            </div>


        </div>

        <!--zehntel Kontainer-->





        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
</body>

</html>